[SCHEDULER]
;FastTasks 默认解释器
fast_task_env = ~/ENVS/fastwork/bin/python3

;是否开启验证码登录模块(选配)
[IMAGE_CODE]
enable_ImageCode = False
imagecode_expiretime = 60

;session登录保持时长,设置session时间为2小时(选配)
[SESSION_LOGIN_TIME]
keep_login_time = 14400
;----------------------------------------第三方告警通知配置----------------------------------------
[DINGDING]
;钉钉群通知
;机器人access_token
access_token =
;需要@多个人的话，需要用,号隔开
atMobiles =
;----------------------------------------第三方告警通知配置----------------------------------------

;----------------------------------------网站首页信息配置----------------------------------------
;网站首页配置信息
[index_page]
;备案信息
beian_name = 备案号xxxx
beian_url =

;邮箱联系
email = 邮箱地址

;关于FastWork
about_fastwork =
;关于作者
about_author =
;关于FastWork使用文档
about_fastwork_document =
;关于FastDoc路径
about_fastdoc =
;----------------------------------------网站首页信息配置----------------------------------------

